r = Solve[{
rx - (380596900441035) + t0 * (rvx - (-141)) == 0,
ry - (475034410013298) + t0 * (rvy - (-244)) == 0,
rz - (238677466991589) + t0 * (rvz - (154)) == 0,
rx - (233796913851006) + t1 * (rvx - (54)) == 0,
ry - (262774170759556) + t1 * (rvy - (10)) == 0,
rz - (265925724673108) + t1 * (rvz - (23)) == 0,
rx - (276006064958748) + t2 * (rvx - (14)) == 0,
ry - (296055609314709) + t2 * (rvy - (21)) == 0,
rz - (391999646036593) + t2 * (rvz - (24)) == 0,
rx - (293483465377495) + t3 * (rvx - (-5)) == 0,
ry - (295344217447825) + t3 * (rvy - (21)) == 0,
rz - (424521127946914) + t3 * (rvz - (-13)) == 0
}, {rx, ry, rz, rvx, rvy, rvz, t0, t1, t2, t3}];
(rx + ry + rz) //. r[[1]]
